WEIGHTS_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/yolo/downloads/yolov3.weights
CONFIG_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/yolo/downloads/yolov3.cfg
CLASSES_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/yolo/downloads/coco.classes.txt
CLASSES_OF_INTEREST_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/yolo/downloads/coco_interest.classes.txt
CONFIDENCE_THRESHOLD=0.5