WEIGHTS_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pb
CONFIG_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/tfoda/faster_rcnn_inception_v2_coco_2018_01_28.pbtxt
CLASSES_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/tfoda/coco.classes.txt
CLASSES_OF_INTEREST_PATH=/home/nicholas/dev/Vehicle-Counting/detectors/tfoda/coco_interest.classes.txt
CONFIDENCE_THRESHOLD=0.2